<?xml version="1.0" encoding="UTF-8"?><project name="PasswordProtectionProgram" company="McMaster University" webLink="https://gitlab.cas.mcmaster.ca/tuples1/PasswordProtectionProgram" view-date="2017-09-10" view-index="1" gantt-divider-location="560" resource-divider-location="465" version="2.8.5" locale="en_CA">
    <description><![CDATA[SFWRENG 2XA3 Project:

Offline, desktop based password manager intended for users to be able to keep track of all of their passwords in one secure location.]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="269" order="0"/>
        <field id="tpd4" name="Begin date" width="144" order="1"/>
        <field id="tpd5" name="End date" width="143" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #0000ff #ff0000 #cc00cc #ffff00 #3333ff #33ff33 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="293" order="0"/>
        <field id="1" name="Default role" width="168" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="22" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2017" month="7" date="3" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="2017" month="8" date="7" type="HOLIDAY"><![CDATA[Civic Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#ff0000" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
        <task id="2" name="Project Approval" color="#ff0000" meeting="false" start="2017-09-18" duration="1" complete="0" expand="true"/>
        <task id="18" name="Problem Statement" color="#ff0000" meeting="false" start="2017-09-21" duration="3" complete="0" expand="true"/>
        <task id="3" name="Development Plan" color="#ff0000" meeting="false" start="2017-09-25" duration="4" complete="0" expand="true"/>
        <task id="77" name="Gantt Chart" color="#ff3333" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        <task id="4" name="Requirements Document" color="#ff0000" meeting="false" start="2017-10-02" duration="6" complete="0" expand="true"/>
        <task id="16" name="Prototype 1" color="#0000ff" meeting="false" start="2017-10-02" duration="10" complete="0" expand="true"/>
        <task id="9" name="System Design" color="#33ff33" meeting="false" start="2017-10-04" duration="6" complete="0" expand="true"/>
        <task id="13" name="User Interface" color="#33ff33" meeting="false" start="2017-10-10" duration="7" complete="0" expand="true"/>
        <task id="5" name="Test Plan" color="#cc00cc" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Test 1" color="#cc00cc" meeting="false" start="2017-10-25" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Test 1 Fixes" color="#cc00cc" meeting="false" start="2017-10-27" duration="2" complete="0" expand="true"/>
        <task id="12" name="Encryption" color="#33ff33" meeting="false" start="2017-11-01" duration="5" complete="0" expand="true"/>
        <task id="27" name="Prototype 2" color="#3333ff" meeting="false" start="2017-11-01" duration="9" complete="0" expand="true"/>
        <task id="8" name="Test Plan Revision/ Test 2" color="#cc00cc" meeting="false" start="2017-11-14" duration="3" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Test 2 Fixes" color="#cc00cc" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true"/>
        <task id="10" name="Test Report" color="#cc00cc" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true"/>
        <task id="11" name="Users Guide" color="#ffff00" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true"/>
        <task id="14" name="Final Documentation" color="#ff0033" meeting="false" start="2017-09-18" duration="56" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joseph Lu" function="4" contacts="luy89@mcmaster.ca" phone=""/>
        <resource id="1" name="Suhavi Sandhu" function="5" contacts="sandhs11@mcmaster.ca" phone=""/>
        <resource id="2" name="Shabana Dhayananth" function="6" contacts="dhayanas@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="3" responsible="false" load="5.0"/>
        <allocation task-id="2" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="18" resource-id="0" function="3" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="0" function="3" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="3" responsible="true" load="7.0"/>
        <allocation task-id="9" resource-id="0" function="4" responsible="true" load="30.0"/>
        <allocation task-id="16" resource-id="0" function="4" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="0" function="4" responsible="false" load="15.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="40.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="35.0"/>
        <allocation task-id="12" resource-id="0" function="4" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="40.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="0" function="4" responsible="false" load="33.0"/>
        <allocation task-id="14" resource-id="0" function="4" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="0" function="4" responsible="false" load="15.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="5.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="15.0"/>
        <allocation task-id="9" resource-id="1" function="5" responsible="false" load="10.0"/>
        <allocation task-id="16" resource-id="1" function="5" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="1" function="5" responsible="true" load="30.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="35.0"/>
        <allocation task-id="12" resource-id="1" function="5" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="1" function="5" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="35.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="5" responsible="true" load="33.0"/>
        <allocation task-id="14" resource-id="1" function="5" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="1" function="5" responsible="false" load="15.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="5.0"/>
        <allocation task-id="2" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="18" resource-id="2" function="2" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="2" function="2" responsible="true" load="15.0"/>
        <allocation task-id="9" resource-id="2" function="6" responsible="false" load="10.0"/>
        <allocation task-id="16" resource-id="2" function="6" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="2" function="6" responsible="false" load="15.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="40.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="12" resource-id="2" function="6" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="2" function="6" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="35.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="2" function="6" responsible="false" load="33.0"/>
        <allocation task-id="14" resource-id="2" function="6" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="2" function="6" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Leader"/>
        <role id="2" name="Researcher"/>
        <role id="3" name="Document Writer"/>
        <role id="4" name="Developer1"/>
        <role id="5" name="Developer2"/>
        <role id="6" name="Developer3"/>
    </roles>
</project>
